[[inputs.redfish]]
  address = "https://192.168.240.1"
  username = "root"
  password = "123456"
  computer_system_id="Bluefield"
  insecure_skip_verify = true
 
[[inputs.http]]
  urls = ["http://localhost:9009"]
  headers = {"Content-Type" = "application/json"}
  method = "POST"
  username = "spdkuser"
  password = "spdkpass"
  body = '{"id":1, "method": "bdev_get_iostat"}'
  data_format = "json"
  name_override = "spdk"
  json_strict = true
  tag_keys = ["name"]
  json_query = "result.bdevs"
 
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
 
[[inputs.mem]]
  # no configuration
 
[[inputs.nstat]]
  # no configuration

[[inputs.temp]]
  # no configuration
  # for Nvidia Bluefield cards this is not applicable, see readme.md below
 
[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"
 
[[outputs.opentelemetry]]
  service_address = "172.22.0.1:4317"
